PROXY_BASE=http://localhost:3003

# Client Proxy Configuration (for stdio mode)
EVM_NETWORK=base
FLUXA_WALLET_SERVICE_URL=url

CDP_API_KEY_ID=id
CDP_API_KEY_SECRET=secret
# Supabase Configuration (for proxy server)
SUPABASE_URL=url
SUPABASE_ANON_KEY=jwt